 5000   6   0.0001   298.         nsteps  ictrl  eqincr  temp
* boundary conditions
    0       1       0           iudot    |    flag for vel.grad.
    1       0       0                    |    (0:unknown-1:known)
    1       1       0                    |
                                         |
    0     2.E-4   0.          udot     |    vel.grad
   2.E-4    0     0                |
    0.     0     0               |
                                         |
    1       0       1           iscau    |    flag for Cauchy
            1       1                   |
                    1                    |
                                         |
    0.      0.      0.          scauchy  |    Cauchy stress
            0.      0.                   |
                    0.                   @
